# Deques and Randomized Queues

Princeton University Aglorithms Part 1 from Coursera.  Deques and Randomized Queues Assignment submission in Java.
Assignment spec:
https://coursera.cs.princeton.edu/algs4/assignments/queues/specification.php

Run: Permutation.java
